{
  "name": "introduction-to-microfrontends",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "pretty": "prettier --config .prettierrc --loglevel warn -w \"./**/*.*{ts,vue,svelte,tsx,css,scss,html}\"",

    "build-all": "npm run build-microfrontend1; npm run build-microfrontend2; npm run build-microfrontend3; npm run build-root-styles",
    
    "build-microfrontend1": "cd microfrontend1; npm run build",
    "build-microfrontend2": "cd microfrontend2; npm run build",
    "build-microfrontend3": "cd microfrontend3; npm run build",
    "build-root-styles": "cd root-styles; npm run build",
    
    "serve": "npm run build-all; pnpm --parallel --filter \"./**\" start"
  }
}
