{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "microfrontend3",
  "projectType": "application",
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/microfrontend3"]
    }
  }
}
